<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    	<span class="sr-only">Toggle navigation</span>
	    	<span class="icon-bar"></span>
	    	<span class="icon-bar"></span>
	    	<span class="icon-bar"></span>
	    </button>
		<div class="navbar-brand">Slivka Points Center</div>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="breakdown.php">Breakdown</a></li>
			<li><a href="table.php">Table</a></li>
			<li><a href="correction.php">Corrections</a></li>
			<li><a href="submission.php">Submissions</a></li>
			<li><a href="faq.php">FAQ</a></li>
			<li><a href="rankings.php">Rankings</a></li>
			<li><a href="../">Back to Slivka</a></li>
		</ul>
	</div>
</nav>